{
  "version": 2,
  "name": "JournalistsAPI",
    "builds": [
    {
        "src": "main.py",
        "use": "@vercel/python"
    }
    ],
    "routes": [
        {
            "src": "/(.*)",
            "dest": "main.py"
        }
    ]
}
